.industrial{
	background-color: #D8D8D8;
	margin-right: 15px;
	margin-top: 8px;
	padding: 10px;
	margin-left: 1%;
	height: 380px!important;
}
.industrial h5{
	font-family: 'Slabo 27px', serif;
	text-shadow: .4px  .4px black;
}

.logoaxis{
	width: 49%;
	height: 20%;
}

.logoreporte{
	width: 49%;
	height: 35%;
}

.cstilogo{
	width: 40%;
	height: 20%;
}
.logoreporte{
	width: 30%;
	height: 20%;
}

.footer{
border-top:1px dotted black;
margin: 10px;
color: #8181F7;
font-weight: bold;

font-family: arial;
}

.logocsti{
	width: 60px;
	height: 40px;

}
.col-md-6  > p{
	color: black;
	font-weight: normal;
	text-shadow:none;
}
tr > th{
	color:white;
	text-align: center;
	background-color: #045FB4;
}
.tfooter{
	background-color: white;
	color: black;
}