.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } 

.datagrid {font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif; background: #fff; 
	overflow: hidden; border: 2px solid #000000; -webkit-border-radius: 5px; -moz-border-radius: 5px; 
	border-radius: 5px; }

.datagrid table td, .datagrid table th { padding: 3px 10px; }

.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, 
color-stop(0.05, #000099), color-stop(1, #000099) );
background:-moz-linear-gradient( center top, #000099 5%, #000099 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000099', endColorstr='#000099');
background-color:#000099; color:#FFFFFF; font-size: 20px; font-weight: bold; 
border-left: 7px solid #000099; text-align: center;} 

.datagrid table thead th:first-child { border: none; }

.datagrid table tbody td { color: #000000; border-left: 2px solid #000000;
font-size: 15px;border-bottom: 1px solid #000000;font-weight: normal;  text-align: center;}

.datagrid table tbody td:first-child { border-left: none; }

.datagrid table tbody tr:last-child td { border-bottom: none; }