.datagrid table { border-collapse: collapse; width: 100%; } 

.datagrid {font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; 
	border: 1px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }

.datagrid table td, .datagrid table th { padding: 3px 10px; }

.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000099), 
	color-stop(1, #000099) );background:-moz-linear-gradient( center top, #000099 5%, #000099 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000099', endColorstr='#000099');
background-color:#000099; color:#FFFFFF; font-size: 17px; font-weight: bold; border-left: 2px solid #000099; } 

.datagrid table thead th:first-child { border: none; }

.datagrid table tbody td { color: #000099; border-left: 2px solid #000000;
font-size: 15px; border-bottom: 1px solid #000000;font-weight: normal;  text-align: center;}
.datagrid table tbody td a{color: #000099;}

.datagrid table tbody .alt td { background: #E6E6E6; color: #000099; }

.datagrid table tbody td:first-child { border-left: none; }

.datagrid table tbody tr:last-child td { border-bottom: none; }